# Axsos_Assignments

MERN/Fundamentals/JavaScript Hoisting/: ConverttoArrow.html  Dojo CCG.js  Ninja.js  Object Master.js  PredictDestructuring.js  Sensei.js  hoist.js
MERN/React/: FirstReact.html
MERN/React/Faker API/: package-lock.json  package.json  server.js
MERN/React/boxGenarator/: package-lock.json  package.json  vite.config.js
MERN/React/pokemon-api/: package.json
MERN/React/pokemon-api-axios/: index.html  package-lock.json
MERN/React/tabs/: index.html  package-lock.json  package.json
MERN/React/todo-list/: index.html  package-lock.json  package.json
Python_Stack/: requirements.txt
Python_Stack/Assgiment django/: manage.py  waseem.pem
Python_Stack/Assgiment django/BookAuthors/: db.sqlite3
Python_Stack/Assgiment django/BooksAuthorswithTemplates/: db.sqlite3  manage.py
Python_Stack/Assgiment django/Dojos & Ninjas with Template/: db.sqlite3  manage.py
Python_Stack/Assgiment django/Favorite_Books/: db.sqlite3  (+1 more)
Python_Stack/Flask/: hello.py  server.py
Python_Stack/myprojects/: db.sqlite3
Web Fundamentals/CSS/: ll.txt
Web Fundamentals/JS/: Fizzbuzz.js  challenges.js  loop Challenges.js
Web Fundamentals/SQL/: MySQL Workbench Setup.txt
Web Fundamentals/Web Fundamentals  Exam/: wabexam.css  webexam.html
Web Fundamentals/Web Fundamentals Conceptual Exam/: wabexam.css  webexam.html  webexam.js
java/AbstractArt/: Art.java  Museum.java  Painting.java  Sculpture.java
java/AlfredBot/: AlfredQuotes.java  AlfredTest.java
java/BankAccount/: BankAccount.java  BankTest.java
java/CafeJava/: CafeJava.java
java/CoffeeApp/: Item.java
java/Devices/: Device.java  Phone.java
java/FirstJavaProgram/: FirstJavaProgram.java
java/JavaCafe/: CafeUtil.java  TestCafe.java
java/ListsofExceptions/: ListsofExceptions.java
java/MapoftheHashmatique/: TrackListDemo.java
java/Puzzle/: PuzzleJava.java  TestPuzzleJava.java
java/ZooKeeper/: Bat.java  Gorilla.java  Mammal.java  ZooKeeperTest.java
java/barista/: Order.java  testOrder.java
java/ordersitems/: Item.java  Order.java  testOrder.java
java/springboot/Counter/: pom.xml
java/springboot/Counter/src/main/java/com/example/axsos/: CounterApplication.java  CounterController.java  ServletInitializer.java
java/springboot/Counter/src/main/resources/: application.properties
java/springboot/Counter/src/main/resources/static/: style.css
java/springboot/Counter/src/main/webapp/: counter.jsp  increment.jsp  index.jsp
java/springboot/Counter/src/test/java/com/example/axsos/: CounterApplicationTests.java
java/test/: NewClass.java
(+604 files in other folders)
