spring.application.name=football-league
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/football-league?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WASEEM
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
