spring.application.name=BooksAPI
spring.datasource.url=jdbc:mysql://localhost:3306/book_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WASEEM
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
