spring.application.name=StudentRoster
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRoster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WASEEM
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true