 1. What query would you run to get all the customers inside city_id = 312? Your query should return customer first name, last name, email, and address.

SELECT 
    city.city_id,
    customer.first_name,
    customer.last_name,
    customer.email
FROM
    customer
        JOIN
    address ON address.address_id = customer.address_id
        JOIN
    city ON city.city_id = address.city_id
WHERE
    city.city_id = 312;
--------------------------------------------------------------
 2. What query would you run to get all comedy films? Your query should return film title, description, release year, rating, special features, and genre (category).

SELECT 
    film.film_id,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    category.name AS genre
FROM
    film
        JOIN
    film_category ON film.film_id = film_category.film_id
        JOIN
    category ON film_category.category_id = category.category_id
WHERE
    category.name = 'Comedy';
--------------------------------------------------------------
3. What query would you run to get all the films joined by actor_id=5? Your query should return the actor id, actor name, film title, description, and release year.
SELECT 
    a.actor_id,
    CONCAT_WS(' ', a.first_name, a.last_name) AS 'actor_name',
    f.film_id,
    f.title,
    f.description,
    f.release_year
FROM
    actor a
        JOIN
    film_actor fc ON a.actor_id = fc.actor_id
        JOIN
    film f ON fc.film_id = f.film_id
WHERE
    a.actor_id = 5;
--------------------------------------------------------------
4. What query would you run to get all the customers in store_id = 1 and inside these cities (1, 42, 312 and 459)? Your query should return customer first name, last name, email, and address.
SELECT 
    c.store_id,
    a.city_id,
    c.first_name,
    c.last_name,
    c.email,
    a.address
FROM
    customer c
        JOIN
    address a ON c.address_id = a.address_id
WHERE
    c.store_id = 1
        AND a.city_id IN (1 , 42, 312, 459);
--------------------------------------------------------------
5. What query would you run to get all the films with a "rating = G" and "special feature = behind the scenes", joined by actor_id = 15?Your query should return the film title, description, release year, rating, and special feature. 
Hint: You may use LIKE function in getting the 'behind the scenes' part
SELECT 
    f.title,
    f.description,
    f.release_year,
    f.rating,
    f.special_features
FROM
    film f
        JOIN
    film_actor fa ON f.film_id = fa.film_id
WHERE
    fa.actor_id = 15 AND f.rating = 'G'
        AND f.special_features LIKE '%behind the scenes%';
--------------------------------------------------------------
-- 6. What query would you run to get all the actors that joined in the film_id = 369? Your query should return the film_id, title, actor_id, and actor_name.
SELECT 
    f.film_id,
    f.title,
    a.actor_id,
    CONCAT_WS(' ', a.first_name, a.last_name) AS 'actor_name'
FROM
    actor a
        JOIN
    film_actor fc ON a.actor_id = fc.actor_id
        JOIN
    film f ON fc.film_id = f.film_id
WHERE
    f.film_id = 369;
--------------------------------------------------------------
-- 7. What query would you run to get all drama films with a rental rate of 2.99? Your query should return film title, description, release year, rating, special features, and genre (category).
SELECT 
    f.film_id,
    f.title,
    f.description,
    f.release_year,
    f.rating,
    f.special_features,
    c.name AS genre,
    f.rental_rate
FROM
    film f
        JOIN
    film_category fc ON f.film_id = fc.film_id
        JOIN
    category c ON fc.category_id = c.category_id
WHERE
    c.name = 'Drama'
        AND f.rental_rate = 2.99;
--------------------------------------------------------------
-- 8. What query would you run to get all the action films which are joined by SANDRA KILMER? Your query should return film title, description, release year, rating, special features, genre (category), and actor's first name and last name.

select a.actor_id, concat_ws(" ",a.first_name, a.last_name) as "actor_name", f.film_id, f.title, f.description, f.release_year, f.rating, f.special_features, c.name as genre 
from actor a join film_actor fc 
on a.actor_id = fc.actor_id join film f 
on fc.film_id = f.film_id join film_category fca
on f.film_id = fca.film_id join category c 
on c.category_id = fca.category_id
where a.first_name = "SANDRA" and 
	  a.last_name = "KILMER" and 
      c.name = "Action" 
order by f.film_id;

--------------------------------------------------------------

